{
  "name": "project-1-futureproof",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardderoure/project-1-futureproof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardderoure/project-1-futureproof/issues"
  },
  "homepage": "https://github.com/richardderoure/project-1-futureproof#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
